{
    "name": "no3x/wp-mail-logging",
    "description": "WordPress plugin that logs each email sent by WordPress.",
    "type": "wordpress-plugin",
    "keywords": ["mail", "email", "log", "logging", "debug", "list", "store", "collect", "view"],
    "homepage": "https://github.com/No3x/wp-mail-logging",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/No3x/wp-plugin-uninstall-tester"
        }
    ],
    "require-dev": {
        "wp-coding-standards/wpcs": "0.6.0",
        "bocharsky-bw/arrayzy": "v0.1.1",
        "jdgrimes/wpppb": "^0.3.5"
    },
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "No3x",
            "email": "no3x@no3x.de",
            "homepage": "http://no3x.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/No3x/wp-mail-logging/issues",
        "source": "https://github.com/No3x/wp-mail-logging/releases"

    },
    "extra": {
        "installer-paths": {
            "vendor/redux-framework/redux-framework": ["redux-framework/redux-framework"]
        }
    },
    "scripts": {
        "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths ../../..,../../../vendor/wp-coding-standards/wpcs",
        "post-update-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths ../../..,../../../vendor/wp-coding-standards/wpcs"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "No3x\\WPML\\Tests\\": "tests/phpunit/tests",
            "No3x\\WPML\\Tests\\Helper\\": "tests/helper"
        }
    }
}
